[[inputs.internal]]
alias = "telegraf-monitor"
  ## If true, collect telegraf memory stats.
  collect_memstats = true
  

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]
  data_format = "splunkmetric"
