#[[inputs.internal]]
#alias = "telegraf-monitor"
  ## If true, collect telegraf memory stats.
#  collect_memstats = true

[[inputs.socket_listener]]
  service_address = "tcp://10.12.140.98:1234"
  data_format = "xml"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]
  data_format = "splunkmetric"
